@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    text-align: center;
}


.home {
    position: relative;
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;
    justify-items: center;
    //align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.header {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    align-self: center;
    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
    }
    &__border {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00CB79;
    }
    h1 {
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
    }
    p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 430px;
    }
}
.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: #ffffff;
    
    &__inputs {
       // background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;
        justify-items: center;
        align-items: center;
    }
    
    button:focus{
        outline: none;
    }

    button {
        justify-self: center;
        border: none;
        box-shadow: none;
        border-radius: 4px;
        transform: translateY(50%);
    }

    &__generate {
        background-color: #00CB79;
        @include button;
    }
    &__clear {
        background-color: #45B0E5;
        @include button;
    }
    &__content {
        width: 1100px;
        height: 297px;
        background-color: #F2F2F2;

        justify-self: center;
        margin-bottom: 84px;

        p {
            line-height: 29px;
            padding: 50px 47px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }
    }
}
.input {
    display: grid;
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    grid-column-gap: 8px;
    height: 47px;

    &__title {
        grid-column: input-s/input-e;
        color: #B3B3B3;
        font-size: 12px;
    }
    input {
        grid-column: input-s/input-e;
        border: none;
        font-size: 15px;
        text-align: center;
        font-weight: 600;
        margin: 4px 0;
        margin-bottom: 1px;
        border-bottom: 1px solid #b3b3b3;
        transition: all .3s ease;

        &:focus {
            outline: none;
            border-bottom: 1px solid #00CB79;
        }
    }
    &__number  {
        grid-column: number-s/number-e;
        background-color: #00CB79;
        color: #ffffff;
        font-size: 18px;
        line-height: 24px;
        padding-top: 1px;
        height: 26px;
        width: 26px;
        border-radius: 56%;
    }

}